<html>
    <head>
        <title>First DApp</title>
	</head>
	<style>
		body{
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.main{
			padding: 10px;
			border-radius: 10px;
			background-color: burlywood;
			height: 400px;
			width: 290px;
		}
		.footer{
			position: absolute;
			width: 270px;;
			top: 470px;
		}
		#deposit{
			background-color: green;
			color: white;
			font-size: 18px;
			margin-left: 30px;
		}
		#withdraw{
			background-color: blue;
			color: white;
			font-size: 18px;
			margin-left: 50px;
		}
	</style>
    <body>
		<div class="main">
        <h1 style="text-align: center;">Welcome Everyone</h1><br>
			Balance : <input type="text"  id="amount"><br><br><br><br>
			<button id="deposit">Deposit</button>
			<button id="withdraw">Withdraw</button><br><br><br>
            Current Balance: <p id="balance"></p>
			<div class="footer"><hr>
				@Sourabh_Singhal</div>
			
		</div>
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script>
            var contract;
            $(document).ready(function(){
                var address="0x308E20c4aD029c6017992ECf6Ace27DfF3CEAA48";
                var abi=[
							{
								"constant": false,
								"inputs": [
									{
										"name": "amt",
										"type": "int256"
									}
								],
								"name": "deposit",
								"outputs": [],
								"payable": false,
								"stateMutability": "nonpayable",
								"type": "function"
							},
							{
								"constant": false,
								"inputs": [
									{
										"name": "amt",
										"type": "int256"
									}
								],
								"name": "withdraw",
								"outputs": [],
								"payable": false,
								"stateMutability": "nonpayable",
								"type": "function"
							},
							{
								"inputs": [],
								"payable": false,
								"stateMutability": "nonpayable",
								"type": "constructor"
							},
							{
								"constant": true,
								"inputs": [],
								"name": "show",
								"outputs": [
									{
										"name": "",
										"type": "int256"
									}
								],
								"payable": false,
								"stateMutability": "view",
								"type": "function"
							}
						];
                web3=new Web3(window.ethereum);
				window.ethereum.enable();
                contract=new web3.eth.Contract(abi,address);
                contract.methods.show().call().then(function(bal){
                    $('#balance').html(bal);
                })
            })
			$('#deposit').click(function(){
				var amt=0;
				amt=parseInt($('#amount').val());
				web3.eth.getAccounts().then(function(accounts){
					console.log(accounts);
					var acc=accounts[0];
					return contract.methods.deposit(amt).send({from:acc})
				}).then(function(tx){
					console.log(tx);
				}).catch(function(tx){
					console.log(tx);
				})
			})
			$('#withdraw').click(function(){
				var amt=0;
				amt=parseInt($('#amount').val());
				web3.eth.getAccounts().then(function(accounts){
					console.log(accounts);
					var acc=accounts[0];
					return contract.methods.withdraw(amt).send({from:acc})
				}).then(function(tx){
					console.log(tx);
				}).catch(function(tx){
					console.log(tx);
				})
			})
        </script>
    </body>
</html>
